DATABASE_URL="mysql://dev:dev@localhost/typehero"
GITHUB_ID=
GITHUB_SECRET=
EDGE_CONFIG=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

